# hackwaw

Proxy/: .gitignore  Procfile  api.go  main.go
Proxy/Godeps/: Godeps.json
Proxy/Godeps/_workspace/src/github.com/dghubble/go-twitter/twitter/: accounts.go  backoffs.go  direct_messages.go  followers.go  statuses.go  streams.go  timelines.go  twitter.go  users.go
Proxy/Godeps/_workspace/src/github.com/dghubble/oauth1/: config.go  context.go
Proxy/Godeps/_workspace/src/github.com/dghubble/oauth1/dropbox/: dropbox.go
Proxy/Godeps/_workspace/src/github.com/dghubble/oauth1/examples/: tumblr-login.go  tumblr-request.go  twitter-login.go  twitter-request.go
Proxy/Godeps/_workspace/src/github.com/dghubble/oauth1/tumblr/: tumblr.go
Proxy/Godeps/_workspace/src/github.com/dghubble/oauth1/twitter/: twitter.go
Proxy/Godeps/_workspace/src/github.com/dghubble/sling/: sling.go
Proxy/Godeps/_workspace/src/github.com/dghubble/sling/examples/: github.go
Proxy/Godeps/_workspace/src/golang.org/x/net/context/ctxhttp/: ctxhttp.go
TestKeepAlive/: main.go
Tester/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  api.go  app.go  certs.tgz  colors.go  flags.go  install  logging.go  main.go  run  run-locally  server.go  shared_context.go  suite.go  suite_helper.go  test_reporter.go
done-hackwaw-js-example/: .dockerignore  .gitignore  .gitlab-ci.yml  .jshintrc  .jslintrc  README.md  app.js  config.js  docker-compose.yml  package.json
done-hackwaw-js-example/api/controllers/: health.js  latest.js
done-hackwaw-js-example/api/swagger/: swagger.yaml
done-hackwaw-js-example/hooks/: 404notFound.js  log.js  request-handler.js
done-hackwaw-js-example/tasks/: run.js  slack.js  twitter.js
done-hackwaw-js-example/templates/: 404notFound.html
done-hackwaw-js-example/test/api/controllers/: health.js  latest.js
done-hackwaw-php-example/: .gitlab-ci.yml  Dockerfile  README.md  composer.json  test
done-hackwaw-php-example/app/: app.php
done-hackwaw-python-example/: .gitlab-ci.yml  Dockerfile  Procfile  app.py  requirements.txt  run.sh
hackwaw-clojure-example/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  project.clj
hackwaw-clojure-example/dev/: user.clj
hackwaw-clojure-example/resources/hackwaw_clojure_example/migrations/: 001-tweets.down.sql  001-tweets.up.sql
hackwaw-clojure-example/resources/hackwaw_clojure_example/sql/: tweets.sql
hackwaw-clojure-example/src/hackwaw_clojure_example/: config.clj  main.clj  system.clj
hackwaw-clojure-example/src/hackwaw_clojure_example/domain/: model.clj  state.clj
hackwaw-clojure-example/src/hackwaw_clojure_example/endpoint/: api.clj
hackwaw-clojure-example/src/hackwaw_clojure_example/infrastructure/: pipeline.clj  slack.clj  sql.clj  twitter.clj
hackwaw-clojure-example/src/hackwaw_clojure_example/repository/: tweets.clj
hackwaw-clojure-example/test/hackwaw_clojure_example/: db.clj  fixture.clj
hackwaw-clojure-example/test/hackwaw_clojure_example/endpoint/: api_test.clj
hackwaw-clojure-example/test/hackwaw_clojure_example/repository/: repo_test.clj
hackwaw-golang-reference/: .env  .gitlab-ci.yml  Dockerfile  README.md  api.go  main.go
hackwaw-java-example/: Dockerfile  README.md  pom.xml
hackwaw-java-example/src/main/java/pl/hackwaw/disrupt/: Application.java
hackwaw-java-example/src/main/java/pl/hackwaw/disrupt/context/domain/: ProxySlackTweet.java  ProxyTwitterTweet.java  Tweet.java
hackwaw-java-example/src/main/java/pl/hackwaw/disrupt/context/domain/health/: Health.java  State.java
hackwaw-java-example/src/main/java/pl/hackwaw/disrupt/context/endpoint/: TweetRest.java
hackwaw-java-example/src/main/java/pl/hackwaw/disrupt/context/repository/: SlackProxyResource.java  TweetRepository.java  TwitterProxyResource.java
hackwaw-java-example/src/main/java/pl/hackwaw/disrupt/context/route/: ApplicationRoute.java
hackwaw-java-example/src/main/resources/: application.properties
hackwaw-java-example/src/test/java/pl/hackwaw/disrupt/context/: TweetTest.groovy
hackwaw-java-example/src/test/java/pl/hackwaw/disrupt/sut/: IntegrationSpecification.groovy  Sut.java
hackwaw-scala-example/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.sbt
hackwaw-scala-example/project/: plugins.sbt
hackwaw-scala-example/src/main/resources/: application.conf
hackwaw-scala-example/src/main/scala/: Domain.scala  HackwawScalaExample.scala  JsonProtocols.scala
instructions/: README.md  app-swager.yaml  slack-proxy-swagger.yaml  twitter-proxy-swagger.yaml
java-slack-proxy/: Dockerfile  Procfile  pom.xml
java-slack-proxy/src/main/java/pl/hackwaw/disrupt/: Application.java  SpringFoxConfiguration.java
java-slack-proxy/src/main/java/pl/hackwaw/disrupt/context/domain/: SlackProxyRequest.java  SlackRequest.java
java-slack-proxy/src/main/java/pl/hackwaw/disrupt/context/endpoint/: TweetRest.java
java-twitter-proxy/: Dockerfile  Procfile  pom.xml
java-twitter-proxy/src/main/java/pl/hackwaw/disrupt/context/domain/: Tweet.java
java-twitter-proxy/src/main/java/pl/hackwaw/disrupt/context/endpoint/: TweetRest.java
java-twitter-proxy/src/main/java/pl/hackwaw/disrupt/context/repository/: TweetRepository.java  TwitterObservable.java
java-twitter-proxy/src/main/java/pl/hackwaw/disrupt/context/route/: ApplicationRoute.java
java-twitter-proxy/src/main/resources/: application.properties  twitter4j.properties
java-twitter-proxy/src/test/java/pl.hackwaw.disrupt.twitterproxy/context/: ProxyTest.groovy
java-twitter-proxy/src/test/java/pl.hackwaw.disrupt.twitterproxy/sut/: IntegrationSpecification.groovy  Sut.java
