#Serialize LocalDate to ISO Format
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Datalayer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./target/h2/disrupt.db;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=true