debug=true
oauth.consumerKey=bD3kkkwJn3fyqJrjWafGucgPl
oauth.consumerSecret=NVchTqsq1UTyJvJtedTGmryxGPwabNqg829BUmlj8usAVnC9gt
oauth.accessToken=220744436-xxIodiEWrXVl7AofzgSlUaMaK1zV2ChU1TUp9OE8
oauth.accessTokenSecret=epTM2kXsZiY3FsYproaRFumMJhAl5xgqP0feCNUCpXAtB
